# OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"
OPENAI_API_KEY="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"    